# WM7_Oop

./: README.md  WM7_Oop.sln
CRM_Form/: CRM_Form.csproj  Employee.cs  EmployeeContext.cs  EmployeeDetailForm.Designer.cs  EmployeeDetailForm.cs  Form1.Designer.cs  Form1.cs  Program.cs
KisiEnvanter.Lib/: Kisi.cs  KisiEnvanter.Lib.csproj  Sihir.cs
KisiEnvanter.Lib/Properties/: Resource-en.Designer.cs  Resource-en.resx  Resources.Designer.cs  Resources.resx
KisiEnvanter.WFA/: Form1.Designer.cs  Form1.cs  KisiEnvanter.WFA.csproj  Program.cs
Kitaplik/: Form1.Designer.cs  Form1.cs  Kitap.cs  Program.cs
Minesweeper/: Form1.Designer.cs  Form1.cs
North_ETicaret/: Form1.Designer.cs  Form1.cs  Program.cs
North_ETicaret/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
North_ETicaret/Repository/: CategoryRepo.cs  CustomerRepo.cs  ISqlDml.cs  ISqlQuery.cs  Repository.cs
Sekiller/: DikUcgen.cs  Dikdortgen.cs  Form1.Designer.cs  Form1.cs  Kare.cs  Program.cs  Sekil.cs
WM7_Oop/: Form1.Designer.cs  Form1.cs  Kisi.cs  Program.cs
